plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'war'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.31'
    id 'nu.studer.jooq' version '3.0.3'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'io.spring.dependency-management'

group = 'com.dpotenko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    kapt  "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-devtools"
   implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.4.RELEASE"
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.1.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    jooqRuntime 'mysql:mysql-connector-java:8.0.18'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '11'
    }
}


compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '11'
    }
}

jooq {
    mainGenerator(sourceSets.main) {
        jdbc {
            driver = 'com.mysql.cj.jdbc.Driver'
            url = 'jdbc:mysql://localhost:3306/principal'
            user = 'root'
            password = '1111'
            properties {
                property {
                    key = 'ssl'
                    value = 'true'
                }
            }
        }
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            strategy {
                name = 'org.jooq.codegen.DefaultGeneratorStrategy'
                // ...
            }
            database {
                name = 'org.jooq.meta.mysql.MySQLDatabase'
                inputSchema = 'principal'
                forcedTypes {
                    forcedType {
                        name = 'varchar'
                        expression = '.*'
                        types = 'JSONB?'
                    }
                    forcedType {
                        name = 'varchar'
                        expression = '.*'
                        types = 'INET'

                    }
                    forcedType {
                        name= 'BOOLEAN'
                        expression = '.*'
                        types = 'tinyint'
                    }
                    forcedType {
                        userType = 'com.dpotenko.kirillweb.dto.QuestionType'
                        converter  = 'com.dpotenko.kirillweb.converter.QuestionTypeConverter'
                        expression = 'type|slkdfj|sdjklfljsdflj'
                    }
                }
                // ...
            }

            generate {
                relations = true
                deprecated = false
                records = true
                immutablePojos = true
                fluentSetters = true
                daos = true
                // ...
            }
            target {
                packageName = 'com.dpotenko.kirillweb'
                // directory = ...
            }
        }
    }
}